# dubbo-gradle-multi-proj

./: .gitignore  README.md  build.gradle  router.sh  say-hello.sh  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/ebay/wenliu2/dubbo/api/: SayGoodBye.kt  SayHello.kt
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/main/kotlin/com/ebay/wenliu2/dubbo/router/: RouterApp.kt  RouterController.kt
router/src/main/resources/: application.properties
services/: build.gradle
services/say-goodbye/src/main/kotlin/com/ebay/wenliu2/dubbo/services/: SayGoodByeApp.kt  SayGoodByeImpl.kt
services/say-goodbye/src/main/resources/: application.properties
services/say-hello/src/main/kotlin/com/ebay/wenliu2/dubbo/services/: SayHelloApp.kt  SayHelloImpl.kt
