plugins {
  id 'java'
  id 'java-library'
  id "org.springframework.boot" version "2.0.3.RELEASE"
  id("org.jetbrains.kotlin.jvm") version "1.3.30"
  id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

allprojects {
  group = 'com.ebay.wenliu2'
  version = '1.0'
  sourceCompatibility = "1.8"
  ext.springbootVersion = "2.0.3.RELEASE"
  ext.dubboVersion = "2.7.3"

  repositories {
    maven {
      url = uri("https://ebaycentral.corp.ebay.com/content/repositories/central")
    }
    mavenCentral()
  }

}

jar{ enabled = false }
bootJar{ enabled = false }

subprojects {
  apply plugin: 'java'
  apply plugin: "org.jetbrains.kotlin.jvm"
  apply plugin: "io.spring.dependency-management"

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
  }
}

configure(subprojects.findAll{it.name != ':api'}){
  apply plugin: "org.springframework.boot"
  dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springbootVersion"
    compile group: 'org.apache.dubbo', name: 'dubbo', version: "$dubboVersion"
  }
}
