# Spring boot application
spring.application.name = dubbo-provider-goodbye
server.port = 9090
management.port = 9091


# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.ebay.wenliu2.dubbo.services

# Service version
dubbo.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-goodbye
dubbo.application.name = dubbo-provider-goodbye

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12346

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = multicast://224.5.6.7:1234